For A = 1 To 4
TextWindow.WriteLine("Please enter the name for User " + A + ":")
Name[A] = TextWindow.Read()
EndFor
For B = 1 To 4
TextWindow.WriteLine("What is User " + B + "'s age?:")
Age[B] = TextWindow.Read()
EndFor
TextWindow.Write("Hello ")
For A = 1 To 4
TextWindow.Write(Name[A])
If A < 3 Then
TextWindow.Write(", ")
ElseIf A < 4 Then
TextWindow.Write(" and ")
EndIf
EndFor
TextWindow.Write(". You are ")
For B = 1 To 4
TextWindow.Write(Age[B])
If B < 3 Then
TextWindow.Write(", ")
ElseIf B < 4 Then
TextWindow.Write(" and ")
Else
TextWindow.Write(" respectively.")
EndIf
EndFor
TextWindow.WriteLine("")