TextWindow.Write("What is your name?: ")
Input["Name"] = TextWindow.Read()
TextWindow.Write("How tall are you?: ")
Input["Height"] = TextWindow.Read()
TextWindow.Write("What year were you born?: ")
Input["Birth_year"] = TextWindow.Read()
TextWindow.Write("What is your favorite color?: ")
Input["Color"] = TextWindow.Read()
TextWindow.Write("What country were you born in?:")
Input["Country"] = TextWindow.Read()
TextWindow.Write("Please type one of the following to pull relevant data: Name, Height, Birth_year, Color or Country. ")
Index = TextWindow.Read()
TextWindow.WriteLine("The " + Index + " you entered is " + Input[Index] + "!")