GraphicsWindow.Height = 500
GraphicsWindow.Width = 500
GraphicsWindow.BackgroundColor = "Silver"
GraphicsWindow.Title = "The Colored Square!"
GraphicsWindow.PenWidth = 10
GraphicsWindow.PenColor = "Red"
GraphicsWindow.DrawLine(10,10,450,10)
GraphicsWindow.PenWidth = 20
GraphicsWindow.PenColor = "Blue"
GraphicsWindow.DrawLine(10,10,10,450)
GraphicsWindow.PenWidth = 30
GraphicsWindow.PenColor = "Yellow"
GraphicsWindow.DrawLine(10,450,450,450)
GraphicsWindow.PenWidth = 40
GraphicsWindow.PenColor = "Green"
GraphicsWindow.DrawLine(450,10,450,450)