TextWindow.Write("What is your name?: ")
Input["Name"] = TextWindow.Read()
TextWindow.Write("What is your favorite genre of music?: ")
Input["Music"] = TextWindow.Read()
TextWindow.Write("What's your favorite movie?: ")
Input["Movie"] = TextWindow.Read()
TextWindow.Write("Knock-Knock?: ")
Input["Joke"] = TextWindow.Read()
TextWindow.Write("Tell me a funny story:")
Input["Data"] = TextWindow.Read()
TextWindow.Write("Please type one of the following to pull relevant data: Name, Music, Movie, Joke or Data. ")
Index = TextWindow.Read()
TextWindow.WriteLine("The " + Index + " you entered is " + Input[Index] + "!")