Animals["Princess"]["Color"] = "Black"
Animals["Princess"]["Species"] = "Dog
Animals["Ivy"]["Color"] = "Gray with dark spots and stripes"
Animals["Ivy"]["Species"] = "Cat"
Animals["Goldie"]["Color"] = "Gold"
Animals["Goldie"]["Species"] = "Fish"
Animals["Tweet"]["Color"] = "Green with yellow"
Animals["Tweet"]["Species"] = "Bird"
TextWindow.Write("What is the name?: ")
Name = TextWindow.Read()
TextWindow.WriteLine("Their color is: " + Animals[Name]["Color"])
TextWindow.WriteLine("Their species is: " + Animals[Name]["Species"])